<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {
            width: 200px;
            border: 2px solid;
            text-align: center;
            margin: 0 auto 15px;
            padding: 10px;
            border-radius: 100px;
            color: white;
            cursor: pointer;
        }

        .box1 {
            background-color: green;
        }

        .box1:hover {
            background-color: rgb(0, 65, 0);
        }

        .box2{
            background-color: rgb(209, 209, 35);
        }
        .box3{
            background-color:black ;
        }
        .box4{
            background-color:pink ;
        }    
    </style>
</head>

<body>
    <h1 style="text-align: center;">HTML</h1>
    <h3 align="center">The language for building web pages</h3>
    <div class="bgchange">
        <div class="box box1">Learn HTML</div>
        <div class="box box2">Video Tutorial</div>
        <div class="box box3">HTML Reference </div>
        <div class="box box4">Get Certified</div>
    </div>
    
</body>

</html>